<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >

    <TextView
        android:id="@+id/ringRingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AlarmText"
        android:textSize="46sp"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        />

    <Button
        android:id="@+id/stop_alarm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AbortAlarm"
        android:textSize="24sp"
        android:textColor="@color/colorButtonText"
        android:background="@color/colorButtonBackground"
        android:layout_marginTop="100dp"
        />

</LinearLayout>